#server.port = 8080
#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db.gtksfsdjhsrzxrjgaofd.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=*AppMisionTIC*
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#sever.port=8081
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db.fwdufbrrzoaotyjjxkjw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=8qPeSu0pAp7NGW5K
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
